#DIR
NGINX_DIR=./requirements/nginx
MARIADB_DIR=./requirements/mariadb
WORDPRESS_DIR=./requirements/wordpress
VOLUMES_DIR=!VOLUMES_DIR

#NGINX
IMG_NGINX_NAME=!IMG_NGINX_NAME
CON_NGINX_NAME=!CON_NGINX_NAME
DOMAIN_NAME=!INTRA.42.fr
NGINX_DATA_DIR=/var/www/html

HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1
WORDPRESS_DATA_DIR=/var/www/html

#WORDPRESS
IMG_WORDPRESS_NAME=!IMG_WORDPRESS_NAME
CON_WORDPRESS_NAME=!CON_WORDPRESS_NAME

#mariadb
IMG_MARIADB_NAME=!IMG_MARIADB_NAME
CON_MARIADB_NAME=!CON_MARIADB_NAME
MARIADB_HOST=mariadb
MARIADB_DB_NAME=wordpress
MARIADB_USER=!MARIADB_USER
MARIADB_PWD=!MARIADB_PWD
MARIADB_ROOT=root
MARIADB_ROOT_PWD=!MARIADB_ROOT_PWD
MARIADB_DATA_DIR=/var/lib/mysql