#DIR
NGINX_DIR=./requirements/nginx
MARIADB_DIR=./requirements/mariadb
WORDPRESS_DIR=./requirements/wordpress
VOLUMES_DIR=/home/gyeon/data

#NGINX
IMG_NGINX_NAME=inception_nginx
CON_NGINX_NAME=con_inception_nginx
DOMAIN_NAME=gyeon.42.fr
NGINX_DATA_DIR=/var/www/wordpress

HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1
WORDPRESS_DATA_DIR=/var/www/wordpress

#WORDPRESS
IMG_WORDPRESS_NAME=inception_wordpress
CON_WORDPRESS_NAME=con_inception_wordpress
WP_URL=https://gyeon.42.fr
WP_TITLE=gyeonInception
WP_ADMIN_USER=gyeon
WP_ADMIN_PWD=1234
WP_ADMIN_EMAIL=gyeon@student.42seoul.kr
WP_USER=evaluator
WP_USER_PWD=1234
WP_USER_EMAIL=evaluator@student.42seoul.kr

#mariadb
IMG_MARIADB_NAME=inception_mariadb
CON_MARIADB_NAME=con_inception_mariadb
MARIADB_HOST=con_inception_mariadb
MARIADB_DB_NAME=gyeon_InceptionWP
MARIADB_USER=gyeon
MARIADB_PWD=1q2w3e
MARIADB_ROOT=root
MARIADB_ROOT_PWD=1q2w3e4r
MARIADB_DATA_DIR=/var/lib/mysql