#DIR
ENGINX_DIR=./requirements/nginx
MARIADB_DIR=./requirements/mariadb
WORDPRESS_DIR=./requirements/wordpress
VOLUMES_DIR=/home/gyeon/docker-volumes
#DNS
DOMAIN_NAME=gyeon.42.fr
NGINX_DATA_DIR=/var/www/html

HOST_NAME=localhost
HOST_IPV4=127.0.0.1
HOST_IPV6=::1
WORDPRESS_DATA_DIR=/var/www/html

#mariadb
MARIADB_HOST=mariadb
MARIADB_DB=wordpress
MARIADB_USER=gyeon
MARIADB_PWD=1234
MARIADB_ROOT=root
MARIADB_ROOT_PWD=1234
MARIADB_DATA_DIR=/var/lib/mysql